version: "3.4"

services:
  app:
    image: registry.gitlab.com/dark-star3110/cicd-auto-deploy:latest
    ports:
      - "3000:3000"
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./coverage:/app/coverage

  db:
    image: mongo
    volumes:
      - .docker/data/db:/data/db
    restart: unless-stopped
    user: "1000:1000"