pipeline {
    agent any
    environment {
        REGISTRY_NAME               = credentials('REGISTRY_NAME')
        DOCKER_REGISTRY_USERNAME    = credentials('DOCKER_REGISTRY_USERNAME')
        DOCKER_REGISTRY_PASSWORD    = credentials('DOCKER_REGISTRY_PASSWORD')
        REGISTRY_IMAGE = credentials('REGISTRY_IMAGE')
    }

    stages {
        stage('git-checkout') {
            steps {
                checkout scmGit(
                  branches: [[name: 'main']],
                  userRemoteConfigs: [[url: 'https://gitlab.com/Dark-Star3110/cicd-auto-deploy']]
                )
            }
        }
        stage('build') {
            steps {
                sh '''#!/usr/bin/env bash
                docker login -u ${DOCKER_REGISTRY_USERNAME} -p ${DOCKER_REGISTRY_PASSWORD} ${REGISTRY_IMAGE}
                docker pull ${REGISTRY_IMAGE}:latest || true
                docker build --cache-from ${REGISTRY_IMAGE}:latest --tag "${REGISTRY_IMAGE}:${GIT_COMMIT}" .
                docker push "${REGISTRY_IMAGE}:${GIT_COMMIT}"
                '''
            }
        }
        stage('test'){
            steps{
              sh '''#!/usr/bin/env bash
              apk add --no-cache py3-pip py3-setuptools python3 python3-dev libffi-dev openssl-dev gcc libc-dev make
              pip install docker-compose
              docker compose version
              docker pull ${REGISTRY_IMAGE}:${GIT_COMMIT}
              docker tag ${REGISTRY_IMAGE}:${GIT_COMMIT} ${REGISTRY_IMAGE}:latest
              docker compose up -d
              sleep 3
              docker compose exec -T app npm run lint
              '''
            }
        }
        stage('release'){
            steps{
              sh '''#!/usr/bin/env bash
              docker pull ${REGISTRY_IMAGE}:${GIT_COMMIT}
              docker tag ${REGISTRY_IMAGE}:${GIT_COMMIT} ${REGISTRY_IMAGE}:latest
              docker push ${REGISTRY_IMAGE}:latest
              '''
            }
        }
        stage('deploy'){
            steps{
              sh '''#!/usr/bin/env bash
              echo deploy
              '''
            }
        }
    }
}
